<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Julia Choros MakeUp</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">



</head>

<body>
    <div class="wrapper">
        <!--   NAWIGACJA Z IMIENIEM I NAZWISKIEM-->
        <div class="startup clearfix">

            <a href="#" class="name">Julia Choroś MakeUp</a>

            <nav class="navigation">
                <ul>
                    <li><a href="#omnie">O mnie</a></li>
                    <li><a href="#oferta">Oferta</a></li>
                    <li><a href="#cennik">Cennik</a></li>
                    <li><a href="#kontakt">Kontakt</a></li>
                </ul>
            </nav>
        </div>
        <!--KONIEC NAWIGACJI Z IMIENIEM I NAZWISKIEM-->
        <header>

            <a href="#kontakt" class="invite">Zapisz się!</a>
        </header>

        <!--        POCZATEK ZAKLADKNI O MNIE-->
        <a name="omnie">
            <p class="kotwica">lala</p>
        </a>
        <div class="me clearfix">


            <div class="image"></div>

            <h1 class="julia">Julia Choroś</h1>

            <div class="description">Początkująca makijażystka,której największą pasją jest makijaż.Aby móc sprostać oczekiwaniom klientek, systematycznie wzbogacam zasób swojej wiedzy, uczęszczając na targi kosmetyczne,kursy,szkolenia oraz śledząc najnowsze wydarzenia w świecie kosmetologii i makijażu.Makijaże wykonuję wysokiej jakości kosmetykami profesjonalnymi m.in. Kryolan, Estee Lauder, MAC, MAKE-UP Atelier Paris, Make Up Factory, Urban Decay, Anastasia Beverly Hills, NARS, Sephora, MAKE UP FOR EVER, Rouge Bunny Rouge, Zoeva, Beca. Moje kosmetyki są oryginalne i świeże. Dzięki zastosowaniu specjalnych baz utrwalających i fixerom makijaż przetrwa całą imprezę oraz najtrudniejsze warunki atmosferyczne.</div>
        </div>
        <!--        KONIEC ZAKLADKI O MNIE-->
        <!--      POCZATEK ZAKLADNI OFERTA-->
        <a name="oferta">
            <p class="kotwica">lala</p>
        </a>

        <div class="oferta">
            <h1 class="ofertah1">Oferta</h1>
            <div class="contener clearfix">
                <div class="okolicznosciowy">
                    <h2>Makijaż okolicznościowy</h2>
                    <div class="obcislyokolicznosciowy">
                        <img src="img/makeup3.jpg" alt="makeup okolicznosciowy" class="okolicznosciowyjpg">
                        <p class="pokolicznosciowy">Zapraszam do zapisów!</p>
                    </div>
                </div>
                <div class="dzienny">
                    <h2>Makijaż dzienny</h2>
                    <div class="obcislydzienny">
                        <img src="img/makeup2.jpg" alt="makeup dzienny" class="dziennyjpg">
                        <p class="pdzienny">Zapraszam do zapisów!</p>
                    </div>
                </div>
                <div class="wieczorowy">

                    <h2>Makijaż wieczorowy</h2>
                    <div class="obcislywieczorowy">
                        <img src="img/makeup1.jpg" alt="makeup wieczorowy" class="wieczorowyjpg">
                        <p class="pwieczorowy">Zapraszam do zapisów!</p>
                    </div>
                </div>
            </div>
        </div>
        <!--        ****KONIEC ZAKLADKI OFERTA*******-->
        <!--******POCZATEK ZAKLADKI CENNIK*****-->
        <a name="cennik">
            <p class="kotwica1">lala</p>
        </a>
        <div class="wrappercennika">
            <div class="cennik">
                <h1 class="h1cennik">Cennik</h1>
                <div class="ceny">
                    <p class="cenaokolicznosciowy">Makijaż okolicznościowy-100zł</p>
                    <p class="cenadzienny">Makijaż dzienny-50zł</p>
                    <p class="cenawieczorowy">Makijaż wieczorowy-120zł</p>
                </div>
            </div>
        </div>

        <!--       *****KONIEC ZAKLADKI CENNIK*****-->
        <!--******POCZATEK ZAKLADKI KONTAKT******-->

        <a name="kontakt">
            <p class="kotwica2">lala</p>
        </a>
        <div class="wrapperkontakt">
            <div class="kontakt clearfix">

                <h1 class="h1kontakt">Kontakt</h1>
                <div class="kontakty">
                    <a href="https://www.facebook.com/julia.choros" target="_blank" class="kontaktfb"><i class="fab fa-facebook"></i>Julia Choroś</a>
                    <a href="https://www.instagram.com/juliachoros_makeup/?hl=pl" target="_blank" class="kontaktig"><i class="fab fa-instagram"></i>juliachoros_makeup</a>
                    <p class="kontaktmail"><i class="fas fa-envelope"></i>julciach0301@onet.pl</p>
                </div>
                <figure>
                    <img src="img/kontakt1250.jpg" alt="wlascicielka" class="fota">
                </figure>
            </div>

        </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src=app.js></script>
</body>

</html>
